<!DOCTYPE html>
<head>
    <title>Ejercicio de Introduccion a HTML en OpenBootcamp</title>
</head>
<body>
    <!--
      Este es mi primer comentario de dos líneas
      Aprendiendo a documentar mi código con OpenBootcamp
    -->
    <div>
        <h1>Lista Desordenada de mis 3 videos favoritos de YOUTUBE</h1>
        <ul>
            <li>
                <a href="https://youtu.be/wer7Fv8EhRg">RECITAL RHCP 2018</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=-hNci03mKAE&list=LL&index=39">Drum battle Teacher vs. Student</a>
            </li>
            <li>
    <a href="https://www.youtube.com/watch?v=eJFfnTkyj-g&list=LL&index=46">World's First Wireless MIDI Controller for Acoustic Guitar</a>
            </li>  
        </ul>
        
    
    </div>
</body>
</html>
